spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=02112000

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create